spring.datasource.url=jdbc:sqlserver://201.244.0.41;databaseName=EstampillaDev;TrustServerCertificate=True;integratedSecurity=false;trustStore=storeName;trustStorePassword=storePassword
spring.datasource.username=USER_EE
spring.datasource.password=pwdestampilla
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

jwt.secret=secret
jwt.expiration=360000
